REM DATE 2020-07-15 09:48 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2020-07-15"
PERFORMER "Xander"
FILE "01 REC-2020-07-15.wav" WAVE
	TRACK 01 AUDIO
		TITLE "The Feeling (feat KinKai)"
		PERFORMER "FD"
		FILE "/Users/Alex/Music/Music/Media.localized/FD/The Feeling/01 The Feeling (feat KinKai).mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "As I Fall (feat Sydney)"
		PERFORMER "Monrroe"
		FILE "/Users/Alex/Music/Music/Media.localized/Monrroe/As I Fall/01 As I Fall (feat Sydney).mp3" WAVE
		INDEX 01 00:02:01
	TRACK 03 AUDIO
		TITLE "Wide Eyes"
		PERFORMER "Hugh Hardie"
		FILE "/Users/Alex/Music/Music/Media.localized/Various Artists/Hospitality 2015/52. hugh hardie - wide eyes.mp3" WAVE
		INDEX 01 00:03:27
	TRACK 04 AUDIO
		TITLE "Games"
		PERFORMER "Mat Zo"
		FILE "/Users/Alex/Music/Music/Media.localized/Mat Zo/Games (Ukf10)/01 Games.mp3" WAVE
		INDEX 01 00:04:55
	TRACK 05 AUDIO
		TITLE "New York Roller"
		PERFORMER "Chromatic"
		FILE "/Users/Alex/Music/Music/Media.localized/Chromatic/The Sticklebrick/04 New York Roller.mp3" WAVE
		INDEX 01 00:07:21
	TRACK 06 AUDIO
		TITLE "Delphic Underworld"
		PERFORMER "Pola & Bryson"
		FILE "/Users/Alex/Music/Music/Media.localized/Pola & Bryson/Unsaid/01 Delphic Underworld.mp3" WAVE
		INDEX 01 00:10:55
	TRACK 07 AUDIO
		TITLE "Away From Me"
		PERFORMER "Cnof"
		FILE "/Users/Alex/Music/Music/Media.localized/Cnof/Heavenly Dawn EP/03 Away From Me.mp3" WAVE
		INDEX 01 00:13:10
	TRACK 08 AUDIO
		TITLE "Her Name Is (T.R.A.C. Remix)"
		PERFORMER "Mr Joseph & Illmatika & Sabrina Carr"
		FILE "/Users/Alex/Music/Music/Media.localized/Mr Joseph/Her Name Is Remixes/01 Her Name Is (T.R.A.C. Remix).mp3" WAVE
		INDEX 01 00:15:52
	TRACK 09 AUDIO
		TITLE "When I Feel"
		PERFORMER "ThReAd"
		FILE "/Users/Alex/Music/Music/Media.localized/ThReAd/Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:17:38
	TRACK 10 AUDIO
		TITLE "Komodo"
		PERFORMER "Whiney"
		FILE "/Users/Alex/Music/Music/Media.localized/Various Artists/Brixton Bass EP/03 Komodo.mp3" WAVE
		INDEX 01 00:19:20
	TRACK 11 AUDIO
		TITLE "When I Feel"
		PERFORMER "ThReAd"
		FILE "/Users/Alex/Music/Music/Media.localized/ThReAd/Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:20:14
	TRACK 12 AUDIO
		TITLE "U No Who U R (Original Mix)"
		PERFORMER "Anile"
		FILE "/Users/Alex/Music/Music/Media.localized/VA/Quarter to Quarter/13 U No Who U R (Original Mix).mp3" WAVE
		INDEX 01 00:21:20
	TRACK 13 AUDIO
		TITLE "Living This Way"
		PERFORMER "Mohican Sun"
		FILE "/Users/Alex/Music/Music/Media.localized/Mohican Sun/Cold Earth EP/05 Living This Way.mp3" WAVE
		INDEX 01 00:22:36
	TRACK 14 AUDIO
		TITLE "Calgary"
		PERFORMER "Mohican Sun"
		FILE "/Users/Alex/Music/Music/Media.localized/Mohican Sun/Cold Earth EP/04 Calgary.mp3" WAVE
		INDEX 01 00:23:01
	TRACK 15 AUDIO
		TITLE "Space Between"
		PERFORMER "LSB"
		FILE "/Users/Alex/Music/Music/Media.localized/LSB/Roots/01 Space Between.mp3" WAVE
		INDEX 01 00:24:07
	TRACK 16 AUDIO
		TITLE "Potshot"
		PERFORMER "LSB"
		FILE "/Users/Alex/Music/Music/Media.localized/LSB/Roots/03 Potshot.mp3" WAVE
		INDEX 01 00:25:39
	TRACK 17 AUDIO
		TITLE "Bitter And Sweet (Original Mix)"
		PERFORMER "Oz"
		FILE "/Users/Alex/Music/Music/Media.localized/Oz/(SOMS1)/01 Bitter And Sweet (Original Mix).mp3" WAVE
		INDEX 01 00:27:13
	TRACK 18 AUDIO
		TITLE "Avocado"
		PERFORMER "Receptor"
		FILE "/Users/Alex/Music/Music/Media.localized/Receptor/Avocado/01 Avocado.mp3" WAVE
		INDEX 01 00:28:30
	TRACK 19 AUDIO
		TITLE "Gingerbread"
		PERFORMER "GLXY"
		FILE "/Users/Alex/Music/Music/Media.localized/Various Artists/15 Years of Shogun Audio/1-07 Gingerbread.mp3" WAVE
		INDEX 01 00:31:11
	TRACK 20 AUDIO
		TITLE "Empty Love (GLXY Remix)"
		PERFORMER "Submotion Orchestra"
		FILE "/Users/Alex/Music/Music/Media.localized/Submotion Orchestra/Unknown Album/Submotion Orchestra - Empty Love (GLXY Remix).mp3" WAVE
		INDEX 01 00:34:29
	TRACK 21 AUDIO
		TITLE "Circa 96"
		PERFORMER "Utah Jazz"
		FILE "/Users/Alex/Music/Music/Media.localized/Utah Jazz/Groove Therapy/02 Circa 96.mp3" WAVE
		INDEX 01 00:35:54
	TRACK 22 AUDIO
		TITLE "Conrad Funk"
		PERFORMER "Utah Jazz"
		FILE "/Users/Alex/Music/Music/Media.localized/Utah Jazz/Groove Therapy/06 Conrad Funk.mp3" WAVE
		INDEX 01 00:37:42
	TRACK 23 AUDIO
		TITLE "Shades of Me & You"
		PERFORMER "Seba"
		FILE "/Users/Alex/Music/Music/Media.localized/Seba/Shades Of Me And You _ Never Let You Go (Blu Mar Ten Remix)/Shades of Me & You.mp3" WAVE
		INDEX 01 00:39:53
