REM DATE 2020-06-25 08:41 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2020-06-25"
PERFORMER "Xander"
FILE "01 REC-2020-06-25.wav" WAVE
	TRACK 01 AUDIO
		TITLE "When I Feel"
		PERFORMER "Thread"
		FILE "/Users/Alex/Music/Music/Media.localized/Thread/SNB065_ Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Watch Your Step"
		PERFORMER "Kabuki"
		FILE "/Users/Alex/Music/Music/Media.localized/Kabuki/Warrior Soul/Watch Your Step.mp3" WAVE
		INDEX 01 00:01:50
	TRACK 03 AUDIO
		TITLE "Metrodrone"
		PERFORMER "dBridge"
		FILE "/Users/Alex/Music/Music/Media.localized/dBridge/Metrodrone/01 Metrodrone.mp3" WAVE
		INDEX 01 00:03:31
	TRACK 04 AUDIO
		TITLE "Waiting (Original Mix)"
		PERFORMER "Kush T"
		FILE "/Users/Alex/Music/Music/Media.localized/Kush T/Tense _ Waiting/02 Waiting (Original Mix).mp3" WAVE
		INDEX 01 00:06:28
	TRACK 05 AUDIO
		TITLE "Entropy"
		PERFORMER "Hydro, War & Mateba"
		FILE "/Users/Alex/Music/Music/Media.localized/Hydro, War & Mateba/Transit 2/14 Entropy.mp3" WAVE
		INDEX 01 00:07:34
	TRACK 06 AUDIO
		TITLE "Ancients (Skeptical Remix)"
		PERFORMER "Loxy & Isotone"
		FILE "/Users/Alex/Music/Music/Media.localized/Loxy & Isotone/Cylon (CYL006)/01 Ancients (Skeptical Remix).mp3" WAVE
		INDEX 01 00:09:13
	TRACK 07 AUDIO
		TITLE "Entropy"
		PERFORMER "Hydro, War & Mateba"
		FILE "/Users/Alex/Music/Music/Media.localized/Hydro, War & Mateba/Transit 2/14 Entropy.mp3" WAVE
		INDEX 01 00:10:40
	TRACK 08 AUDIO
		TITLE "Yukon"
		PERFORMER "Dub Phizix"
		FILE "/Users/Alex/Music/Music/Media.localized/Various Artists/Mosaic Vol. 2/13 Yukon.mp3" WAVE
		INDEX 01 00:11:17
	TRACK 09 AUDIO
		TITLE "Slow"
		PERFORMER "Kolectiv"
		FILE "/Users/Alex/Music/Music/Media.localized/VARIOUS/Evolution Of The Giraffe/03 Slow.mp3" WAVE
		INDEX 01 00:13:50
	TRACK 10 AUDIO
		TITLE "Slugger (Tension dub)"
		PERFORMER "Dexta & Mauoq"
		FILE "/Users/Alex/Music/Music/Media.localized/VARIOUS/Evolution Of The Giraffe/05 Slugger (Tension dub).mp3" WAVE
		INDEX 01 00:15:25
	TRACK 11 AUDIO
		TITLE "Disconnected"
		PERFORMER "Apex"
		FILE "/Users/Alex/Music/Music/Media.localized/Apex/Disconnected _ Cotton Hill/Disconnected.mp3" WAVE
		INDEX 01 00:16:50
	TRACK 12 AUDIO
		TITLE "When I Feel"
		PERFORMER "ThReAd"
		FILE "/Users/Alex/Music/Music/Media.localized/ThReAd/Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:18:43
	TRACK 13 AUDIO
		TITLE "Buffalo Charge"
		PERFORMER "Dub Phizix"
		FILE "/Users/Alex/Music/Music/Media.localized/Dub Phizix/Buffalo Charge/Buffalo Charge.mp3" WAVE
		INDEX 01 00:20:13
	TRACK 14 AUDIO
		TITLE "Trouble"
		PERFORMER "Calibre"
		FILE "/Users/Alex/Music/Music/Media.localized/Calibre/Shelflife Six/1-07 Trouble.mp3" WAVE
		INDEX 01 00:21:16
	TRACK 15 AUDIO
		TITLE "Obsession"
		PERFORMER "Enei"
		FILE "/Users/Alex/Music/Music/Media.localized/Enei/Critical Presents_ Sequence One/Obsession.mp3" WAVE
		INDEX 01 00:24:13
	TRACK 16 AUDIO
		TITLE "Your Lies"
		PERFORMER "Monrroe"
		FILE "/Users/Alex/Music/Music/Media.localized/Monrroe/Endless Change EP/03 Your Lies.mp3" WAVE
		INDEX 01 00:25:47
	TRACK 17 AUDIO
		TITLE "Don't Look Down (feat. Calyx & Teebee)"
		PERFORMER "Break feat. Calyx & Teebee"
		FILE "/Users/Alex/Music/Music/Media.localized/Break feat. Calyx & Teebee/Resistance/Don't Look Down (feat. Calyx & Teebee).mp3" WAVE
		INDEX 01 00:27:06
	TRACK 18 AUDIO
		TITLE "Pushing Me On"
		PERFORMER "Break"
		FILE "/Users/Alex/Music/Music/Media.localized/Break/Simpler Times LP/07 Pushing Me On.mp3" WAVE
		INDEX 01 00:28:40
	TRACK 19 AUDIO
		TITLE "Progression"
		PERFORMER "Synkro"
		FILE "/Users/Alex/Music/Music/Media.localized/Synkro/Memories (2008-2011)/17 Progression.mp3" WAVE
		INDEX 01 00:30:11
	TRACK 20 AUDIO
		TITLE "Pushing Me On"
		PERFORMER "Break"
		FILE "/Users/Alex/Music/Music/Media.localized/Break/Simpler Times LP/07 Pushing Me On.mp3" WAVE
		INDEX 01 00:31:02
