REM DATE 2020-06-21 08:02 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2020-06-21"
PERFORMER "Xander"
FILE "01 REC-2020-06-21.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Aadwark"
		PERFORMER "Bert H"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H/Outflow EP/01 Aadwark.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Alkaline"
		PERFORMER "Pola & Bryson"
		FILE "/Users/Alex/Music/Music/Media.localized/Pola & Bryson/Lost In Thought/05 Alkaline.mp3" WAVE
		INDEX 01 00:02:08
	TRACK 03 AUDIO
		TITLE "My Way"
		PERFORMER "Bert H & High N Sick"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H & High N Sick/All About/08 My Way.mp3" WAVE
		INDEX 01 00:04:09
	TRACK 04 AUDIO
		TITLE "Start Again Feat. Chimpo"
		PERFORMER "Calibre"
		FILE "/Users/Alex/Music/Music/Media.localized/Calibre/Spill/08 Start Again Feat. Chimpo.mp3" WAVE
		INDEX 01 00:05:53
	TRACK 05 AUDIO
		TITLE "Sin (feat. Utah Jazz)"
		PERFORMER "DRS"
		FILE "/Users/Alex/Music/Music/Media.localized/Soul_r/Soul​_​r 080 - DRS - I Will EP/03 Sin (feat. Utah Jazz).mp3" WAVE
		INDEX 01 00:07:24
	TRACK 06 AUDIO
		TITLE "Be Mine"
		PERFORMER "Malaky & Satl"
		FILE "/Users/Alex/Music/Music/Media.localized/Malaky & Satl/Unknown Album/Be Mine.mp3" WAVE
		INDEX 01 00:09:23
	TRACK 07 AUDIO
		TITLE "In The Sun"
		PERFORMER "Satl & Anthony Kasper"
		FILE "/Users/Alex/Music/Music/Media.localized/Satl & Anthony Kasper/Forward Thinking EP/03 In The Sun.mp3" WAVE
		INDEX 01 00:10:45
	TRACK 08 AUDIO
		TITLE "Rio - DJ Marky Summer Remix"
		PERFORMER "Netsky"
		FILE "/Users/Alex/Music/Music/Media.localized/Netsky/Rio (Remixes)/Rio - DJ Marky Summer Remix.mp3" WAVE
		INDEX 01 00:12:48
	TRACK 09 AUDIO
		TITLE "Shy"
		PERFORMER "Dawn Wall"
		FILE "/Users/Alex/Music/Music/Media.localized/Dawn Wall/Problems EP/03 Shy.mp3" WAVE
		INDEX 01 00:14:19
	TRACK 10 AUDIO
		TITLE "Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix)"
		PERFORMER "Sub Focus & Wilkinson"
		FILE "/Users/Alex/Music/Music/Media.localized/Sub Focus/Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix)/01 Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix).mp3" WAVE
		INDEX 01 00:16:33
	TRACK 11 AUDIO
		TITLE "Pushing Me On"
		PERFORMER "Break"
		FILE "/Users/Alex/Music/Music/Media.localized/Break/Simpler Times LP/07 Pushing Me On.mp3" WAVE
		INDEX 01 00:17:54
	TRACK 12 AUDIO
		TITLE "Crestfallen"
		PERFORMER "Phil Tangent"
		FILE "/Users/Alex/Music/Music/Media.localized/Phil Tangent/Have Faith/02 Crestfallen.mp3" WAVE
		INDEX 01 00:19:40
	TRACK 13 AUDIO
		TITLE "My Friend"
		PERFORMER "Redeyes"
		FILE "/Users/Alex/Music/Music/Media.localized/Redeyes/Blueprints/03 My Friend.mp3" WAVE
		INDEX 01 00:21:30
