REM DATE 2020-07-15 09:02 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2020-07-15"
PERFORMER "Xander"
FILE "01 REC-2020-07-15.wav" WAVE
	TRACK 01 AUDIO
		TITLE "The Feeling (feat KinKai)"
		PERFORMER "FD"
		FILE "/Users/Alex/Music/Music/Media.localized/FD/The Feeling/01 The Feeling (feat KinKai).mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Wide Eyes"
		PERFORMER "Hugh Hardie"
		FILE "/Users/Alex/Music/Music/Media.localized/Various Artists/Hospitality 2015/52. hugh hardie - wide eyes.mp3" WAVE
		INDEX 01 00:01:57
	TRACK 03 AUDIO
		TITLE "New York Roller"
		PERFORMER "Chromatic"
		FILE "/Users/Alex/Music/Music/Media.localized/Chromatic/The Sticklebrick/04 New York Roller.mp3" WAVE
		INDEX 01 00:04:14
	TRACK 04 AUDIO
		TITLE "As I Fall (feat Sydney)"
		PERFORMER "Monrroe"
		FILE "/Users/Alex/Music/Music/Media.localized/Monrroe/As I Fall/01 As I Fall (feat Sydney).mp3" WAVE
		INDEX 01 00:06:03
	TRACK 05 AUDIO
		TITLE "Games"
		PERFORMER "Mat Zo"
		FILE "/Users/Alex/Music/Music/Media.localized/Mat Zo/Games (Ukf10)/01 Games.mp3" WAVE
		INDEX 01 00:08:25
	TRACK 06 AUDIO
		TITLE "Sunshine (Nu:Tone Remix)"
		PERFORMER "Tieks feat. Dan Harkna"
		FILE "/Users/Alex/Music/Music/Media.localized/Tieks feat. Dan Harkna/Hospitality 2016/47 Sunshine (Nu_Tone Remix).mp3" WAVE
		INDEX 01 00:12:25
	TRACK 07 AUDIO
		TITLE "Delphic Underworld"
		PERFORMER "Pola & Bryson"
		FILE "/Users/Alex/Music/Music/Media.localized/Pola & Bryson/Unsaid/01 Delphic Underworld.mp3" WAVE
		INDEX 01 00:15:59
	TRACK 08 AUDIO
		TITLE "Away From Me"
		PERFORMER "Cnof"
		FILE "/Users/Alex/Music/Music/Media.localized/Cnof/Heavenly Dawn EP/03 Away From Me.mp3" WAVE
		INDEX 01 00:18:35
	TRACK 09 AUDIO
		TITLE "Her Name Is (T.R.A.C. Remix)"
		PERFORMER "Mr Joseph & Illmatika & Sabrina Carr"
		FILE "/Users/Alex/Music/Music/Media.localized/Mr Joseph/Her Name Is Remixes/01 Her Name Is (T.R.A.C. Remix).mp3" WAVE
		INDEX 01 00:20:16
	TRACK 10 AUDIO
		TITLE "When I Feel"
		PERFORMER "ThReAd"
		FILE "/Users/Alex/Music/Music/Media.localized/ThReAd/Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:21:54
	TRACK 11 AUDIO
		TITLE "Komodo"
		PERFORMER "Whiney"
		FILE "/Users/Alex/Music/Music/Media.localized/Various Artists/Brixton Bass EP/03 Komodo.mp3" WAVE
		INDEX 01 00:24:05
	TRACK 12 AUDIO
		TITLE "When I Feel"
		PERFORMER "ThReAd"
		FILE "/Users/Alex/Music/Music/Media.localized/ThReAd/Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:24:30
	TRACK 13 AUDIO
		TITLE "Living This Way"
		PERFORMER "Mohican Sun"
		FILE "/Users/Alex/Music/Music/Media.localized/Mohican Sun/Cold Earth EP/05 Living This Way.mp3" WAVE
		INDEX 01 00:27:09
	TRACK 14 AUDIO
		TITLE "Make Me Feel (Phil Tangent Remix)"
		PERFORMER "GLXY"
		FILE "/Users/Alex/Music/Music/Media.localized/GLXY/Digital Soul Remix EP/02 Make Me Feel (Phil Tangent Remix).mp3" WAVE
		INDEX 01 00:29:21
	TRACK 15 AUDIO
		TITLE "Avocado"
		PERFORMER "Receptor"
		FILE "/Users/Alex/Music/Music/Media.localized/Receptor/Avocado/01 Avocado.mp3" WAVE
		INDEX 01 00:32:49
