REM DATE 2021-01-29 08:10 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2021-01-29"
PERFORMER "Xander"
FILE "01 REC-2021-01-29.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Night Vision (Original Mix)"
		PERFORMER "Technimatic"
		FILE "/Users/Alex/Music/Music/Media.localized/Technimatic/Desire Paths/06 Night Vision (Original Mix).mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "In The Right Spot feat. Steven Beddall (Woofax Remix)"
		PERFORMER "The Funk Hunters/Woofax/Steven Beddall"
		FILE "/Users/Alex/Music/Music/Media.localized/The Funk Hunters_Woofax_Steven Beddall/Typecast Remixes/20 In The Right Spot feat. Steven Beddall (Woofax Remix).mp3" WAVE
		INDEX 01 00:02:56
	TRACK 03 AUDIO
		TITLE "Daktari"
		PERFORMER "Macca, Loz Contreras, DJ Marky"
		FILE "/Users/Alex/Music/Music/Media.localized/Macca, Loz Contreras, DJ Marky/Sunshine _ Daktari/02 Daktari.mp3" WAVE
		INDEX 01 00:05:09
	TRACK 04 AUDIO
		TITLE "Solar Therapy (Woofax Remix)"
		PERFORMER "Moontricks"
		FILE "/Users/Alex/Music/Music/Media.localized/Moontricks/Solar Therapy (Woofax Remix)/01 Solar Therapy (Woofax Remix).mp3" WAVE
		INDEX 01 00:07:48
	TRACK 05 AUDIO
		TITLE "Stride"
		PERFORMER "Styke"
		FILE "/Users/Alex/Music/Music/Media.localized/Styke/Oversight/1-01 Stride.mp3" WAVE
		INDEX 01 00:09:38
