REM DATE 2021-02-14 03:08 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2021-02-14"
PERFORMER "Xander"
FILE "01 REC-2021-02-14.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Mind & Soul"
		PERFORMER "Alibi & Fox"
		FILE "/Users/Alex/Music/Music/Media.localized/Alibi & Fox/Mind & Soul _ Found You/01 Mind & Soul.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Moving On"
		PERFORMER "Alix Perez, Liam Bailey"
		FILE "/Users/Alex/Music/Music/Media.localized/Alix Perez, Liam Bailey/Unknown Album/Moving On.mp3" WAVE
		INDEX 01 00:01:50
	TRACK 03 AUDIO
		TITLE "In Love Again"
		PERFORMER "Bert H, Sydney"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H, Sydney/Liquicity Pres. Drum & Bass Top 1000/171 In Love Again.mp3" WAVE
		INDEX 01 00:03:18
	TRACK 04 AUDIO
		TITLE "Tell Me (Command Strange Remix)"
		PERFORMER "Chillhomers"
		FILE "/Users/Alex/Music/Music/Media.localized/Chillhomers/Unknown Album/Tell Me (Command Strange Remix).mp3" WAVE
		INDEX 01 00:05:28
	TRACK 05 AUDIO
		TITLE "El Fin Del Mundo (Woofax Remix)"
		PERFORMER "Def3 & Late Night Radio (ft. Ramon Fernandez)"
		FILE "/Users/Alex/Music/Music/Media.localized/Def3 & Late Night Radio (ft. Ramon Fernandez)/Unknown Album/El Fin Del Mundo (Woofax Remix).mp3" WAVE
		INDEX 01 00:07:21
	TRACK 06 AUDIO
		TITLE "Blinded By Your Light"
		PERFORMER "Humanature"
		FILE "/Users/Alex/Music/Music/Media.localized/Galacy Records/Identities 2/06 Blinded By Your Light.mp3" WAVE
		INDEX 01 00:09:56
	TRACK 07 AUDIO
		TITLE "Wordsworth"
		PERFORMER "Lenzman"
		FILE "/Users/Alex/Music/Music/Media.localized/Lenzman/How Did I Let U Go/Wordsworth 1.mp3" WAVE
		INDEX 01 00:11:35
	TRACK 08 AUDIO
		TITLE "Come Back To Me"
		PERFORMER "Maduk"
		FILE "/Users/Alex/Music/Music/Media.localized/Maduk/Come Back To Me/01 Come Back To Me.mp3" WAVE
		INDEX 01 00:13:37
	TRACK 09 AUDIO
		TITLE "You Know"
		PERFORMER "Molecular"
		FILE "/Users/Alex/Music/Music/Media.localized/Molecular/Space Journey/03 You Know.mp3" WAVE
		INDEX 01 00:15:05
	TRACK 10 AUDIO
		TITLE "Perfect Summer"
		PERFORMER "Mr Joseph x Illmatika x Sofi Mari"
		FILE "/Users/Alex/Music/Music/Media.localized/Mr Joseph x Illmatika x Sofi Mari/Perfect Summer/01 Perfect Summer.mp3" WAVE
		INDEX 01 00:17:13
	TRACK 11 AUDIO
		TITLE "Bristol"
		PERFORMER "Technimatic"
		FILE "/Users/Alex/Music/Music/Media.localized/Technimatic/Shogun Audio Presents_ 2013/1-08 Bristol.mp3" WAVE
		INDEX 01 00:19:51
	TRACK 12 AUDIO
		TITLE "Modern Soul"
		PERFORMER "Unknown Artist"
		FILE "/Users/Alex/Music/Music/Media.localized/Unknown Artist/Fokuz Recordings_BLAKE001_The F Word EP/02 Modern Soul.mp3" WAVE
		INDEX 01 00:20:59
	TRACK 13 AUDIO
		TITLE "Night Vision (Original Mix)"
		PERFORMER "Technimatic"
		FILE "/Users/Alex/Music/Music/Media.localized/Technimatic/Desire Paths/06 Night Vision (Original Mix).mp3" WAVE
		INDEX 01 00:22:28
	TRACK 14 AUDIO
		TITLE "Paper Chaser"
		PERFORMER "Foreign Concept ft Punchline"
		FILE "/Users/Alex/Music/Music/Media.localized/Foreign Concept ft Punchline/Unknown Album/Paper Chaser.mp3" WAVE
		INDEX 01 00:24:38
	TRACK 15 AUDIO
		TITLE "Emergency (Feat. Marcus Intalex)"
		PERFORMER "DRS"
		FILE "/Users/Alex/Music/Music/Media.localized/DRS/The Puppeteer _ Emergency/02 Emergency (Feat. Marcus Intalex).mp3" WAVE
		INDEX 01 00:26:40
	TRACK 16 AUDIO
		TITLE "In The Right Spot feat. Steven Beddall (Woofax Remix)"
		PERFORMER "The Funk Hunters/Woofax/Steven Beddall"
		FILE "/Users/Alex/Music/Music/Media.localized/The Funk Hunters_Woofax_Steven Beddall/Typecast Remixes/20 In The Right Spot feat. Steven Beddall (Woofax Remix).mp3" WAVE
		INDEX 01 00:28:19
	TRACK 17 AUDIO
		TITLE "Rubadub"
		PERFORMER "Gray"
		FILE "/Users/Alex/Music/Music/Media.localized/Gray/Rubadub/03 Rubadub.mp3" WAVE
		INDEX 01 00:29:53
	TRACK 18 AUDIO
		TITLE "Strip It Down"
		PERFORMER "Ownglow"
		FILE "/Users/Alex/Music/Music/Media.localized/Ownglow/Strip It Down _ Wonder/01 Strip It Down.mp3" WAVE
		INDEX 01 00:31:47
	TRACK 19 AUDIO
		TITLE "Stride"
		PERFORMER "Styke"
		FILE "/Users/Alex/Music/Music/Media.localized/Styke/Oversight/1-01 Stride.mp3" WAVE
		INDEX 01 00:32:47
	TRACK 20 AUDIO
		TITLE "Come and Go (Halogenix Remix)"
		PERFORMER "TOKiMONSTA & VanJess"
		FILE "/Users/Alex/Music/Music/Media.localized/TOKiMONSTA/Come and Go (Remixed)/04 Come and Go (Halogenix Remix).mp3" WAVE
		INDEX 01 00:35:19
