REM DATE 2020-05-30 09:43 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2020-05-30"
PERFORMER "Xander"
FILE "01 REC-2020-05-30.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Lost (Pola & Bryson Remix)"
		PERFORMER "Hybrid Minds"
		FILE "/Users/Alex/Music/Music/Media.localized/Hybrid Minds/Lost (Pola & Bryson Remix)/01 Lost (Pola & Bryson Remix).mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Nirvana"
		PERFORMER "Command Strange & Dynamic"
		FILE "/Users/Alex/Music/Music/Media.localized/Command Strange & Dynamic/Blue Moon EP/02 Nirvana.mp3" WAVE
		INDEX 01 00:02:35
	TRACK 03 AUDIO
		TITLE "Away From Me"
		PERFORMER "Cnof"
		FILE "/Users/Alex/Music/Music/Media.localized/Cnof/Heavenly Dawn EP/03 Away From Me.mp3" WAVE
		INDEX 01 00:04:26
	TRACK 04 AUDIO
		TITLE "Nirvana"
		PERFORMER "Command Strange & Dynamic"
		FILE "/Users/Alex/Music/Music/Media.localized/Command Strange & Dynamic/Blue Moon EP/02 Nirvana.mp3" WAVE
		INDEX 01 00:04:55
	TRACK 05 AUDIO
		TITLE "Rescue (Original Mix)"
		PERFORMER "Tokyo Prose"
		FILE "/Users/Alex/Music/Music/Media.localized/VA/Quarter to Quarter/05 Rescue (Original Mix).mp3" WAVE
		INDEX 01 00:05:59
	TRACK 06 AUDIO
		TITLE "Alone In The Field"
		PERFORMER "Bert H"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H/Alone In The Field and Foreign/01 Alone In The Field.mp3" WAVE
		INDEX 01 00:07:16
	TRACK 07 AUDIO
		TITLE " Atlantis (Marky & S.P.Y. 12 Rework)"
		PERFORMER "Ltj Bukem "
		FILE "/Users/Alex/Music/Music/Media.localized/Ltj Bukem/Unknown Album/01  Atlantis (Marky & S.P.Y. 12 Rework).mp3" WAVE
		INDEX 01 00:09:39
	TRACK 08 AUDIO
		TITLE "Any Night"
		PERFORMER "Monrroe"
		FILE "/Users/Alex/Music/Music/Media.localized/Monrroe/Endless Change EP/04 Any Night.mp3" WAVE
		INDEX 01 00:11:07
	TRACK 09 AUDIO
		TITLE "Her Name Is (T.R.A.C. Remix)"
		PERFORMER "Mr Joseph & Illmatika & Sabrina Carr"
		FILE "/Users/Alex/Music/Music/Media.localized/Mr Joseph/Her Name Is Remixes/01 Her Name Is (T.R.A.C. Remix).mp3" WAVE
		INDEX 01 00:13:40
	TRACK 10 AUDIO
		TITLE "Dreamworld"
		PERFORMER "Satl"
		FILE "/Users/Alex/Music/Music/Media.localized/Satl/Everything Anything/02 Dreamworld.mp3" WAVE
		INDEX 01 00:16:16
	TRACK 11 AUDIO
		TITLE "Roots (Feat. Kinross)"
		PERFORMER "LSB"
		FILE "/Users/Alex/Music/Music/Media.localized/LSB/Roots/04 Roots (Feat. Kinross).mp3" WAVE
		INDEX 01 00:19:28
	TRACK 12 AUDIO
		TITLE "Aadwark"
		PERFORMER "Bert H"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H/Outflow EP/01 Aadwark.mp3" WAVE
		INDEX 01 00:21:24
	TRACK 13 AUDIO
		TITLE "Trouble"
		PERFORMER "Calibre"
		FILE "/Users/Alex/Music/Music/Media.localized/Calibre/Shelflife Six/1-07 Trouble.mp3" WAVE
		INDEX 01 00:23:29
	TRACK 14 AUDIO
		TITLE "Your Lies"
		PERFORMER "Monrroe"
		FILE "/Users/Alex/Music/Music/Media.localized/Monrroe/Endless Change EP/03 Your Lies.mp3" WAVE
		INDEX 01 00:25:26
	TRACK 15 AUDIO
		TITLE "When I Feel"
		PERFORMER "ThReAd"
		FILE "/Users/Alex/Music/Music/Media.localized/ThReAd/Away _ When I Feel/02 When I Feel.mp3" WAVE
		INDEX 01 00:27:16
	TRACK 16 AUDIO
		TITLE "Disconnected"
		PERFORMER "Apex"
		FILE "/Users/Alex/Music/Music/Media.localized/Apex/Disconnected _ Cotton Hill/Disconnected.mp3" WAVE
		INDEX 01 00:28:53
	TRACK 17 AUDIO
		TITLE "Just Hold On (Serum Remix)"
		PERFORMER "Kabuki, Jenna G"
		FILE "/Users/Alex/Music/Music/Media.localized/Kabuki, Jenna G/Foundation, Pt. 1/30 Just Hold On (Serum Remix).mp3" WAVE
		INDEX 01 00:29:59
	TRACK 18 AUDIO
		TITLE "Aurora"
		PERFORMER "Bert H & High N Sick"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H & High N Sick/All About/03 Aurora.mp3" WAVE
		INDEX 01 00:30:40
	TRACK 19 AUDIO
		TITLE "Give It Up"
		PERFORMER "Calibre"
		FILE "/Users/Alex/Music/Music/Media.localized/Calibre/The Deep/06 Give It Up.mp3" WAVE
		INDEX 01 00:32:48
