REM DATE 2020-06-14 04:01 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2020-06-14"
PERFORMER "Xander"
FILE "01 REC-2020-06-14.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Aadwark"
		PERFORMER "Bert H"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H/Outflow EP/01 Aadwark.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Alkaline"
		PERFORMER "Pola & Bryson"
		FILE "/Users/Alex/Music/Music/Media.localized/Pola & Bryson/Lost In Thought/05 Alkaline.mp3" WAVE
		INDEX 01 00:01:47
	TRACK 03 AUDIO
		TITLE "My Way"
		PERFORMER "Bert H & High N Sick"
		FILE "/Users/Alex/Music/Music/Media.localized/Bert H & High N Sick/All About/08 My Way.mp3" WAVE
		INDEX 01 00:03:46
	TRACK 04 AUDIO
		TITLE "Start Again Feat. Chimpo"
		PERFORMER "Calibre"
		FILE "/Users/Alex/Music/Music/Media.localized/Calibre/Spill/08 Start Again Feat. Chimpo.mp3" WAVE
		INDEX 01 00:05:34
	TRACK 05 AUDIO
		TITLE "Sin (feat. Utah Jazz)"
		PERFORMER "DRS"
		FILE "/Users/Alex/Music/Music/Media.localized/Soul_r/Soul​_​r 080 - DRS - I Will EP/03 Sin (feat. Utah Jazz).mp3" WAVE
		INDEX 01 00:08:00
	TRACK 06 AUDIO
		TITLE "Be Mine"
		PERFORMER "Malaky & Satl"
		FILE "/Users/Alex/Music/Music/Media.localized/Malaky & Satl/Unknown Album/Be Mine.mp3" WAVE
		INDEX 01 00:10:13
	TRACK 07 AUDIO
		TITLE "In The Sun"
		PERFORMER "Satl & Anthony Kasper"
		FILE "/Users/Alex/Music/Music/Media.localized/Satl & Anthony Kasper/Forward Thinking EP/03 In The Sun.mp3" WAVE
		INDEX 01 00:12:32
	TRACK 08 AUDIO
		TITLE "Rio - DJ Marky Summer Remix"
		PERFORMER "Netsky"
		FILE "/Users/Alex/Music/Music/Media.localized/Netsky/Rio (Remixes)/Rio - DJ Marky Summer Remix.mp3" WAVE
		INDEX 01 00:13:52
	TRACK 09 AUDIO
		TITLE "No Time To Love"
		PERFORMER "Dj Marky And Bungle"
		FILE "/Users/Alex/Music/Music/Media.localized/Dj Marky And Bungle/Unknown Album/No Time To Love.mp3" WAVE
		INDEX 01 00:15:53
	TRACK 10 AUDIO
		TITLE "Shy"
		PERFORMER "Dawn Wall"
		FILE "/Users/Alex/Music/Music/Media.localized/Dawn Wall/Problems EP/03 Shy.mp3" WAVE
		INDEX 01 00:18:02
	TRACK 11 AUDIO
		TITLE "You Remember"
		PERFORMER "Dawn Wall"
		FILE "/Users/Alex/Music/Music/Media.localized/Dawn Wall/You Remember EP WEB/02 You Remember.mp3" WAVE
		INDEX 01 00:19:18
	TRACK 12 AUDIO
		TITLE "You & I"
		PERFORMER "Bru-C & Simula"
		FILE "/Users/Alex/Music/Music/Media.localized/VARIOUS/We Are Crucast 2/14 You & I.mp3" WAVE
		INDEX 01 00:20:48
	TRACK 13 AUDIO
		TITLE "Soul Shake (1991 Remix)"
		PERFORMER "My Nu Leng & Flava D"
		FILE "/Users/Alex/Music/Music/Media.localized/My Nu Leng & Flava D/Soul Shake (MTA084)-WEB/02 Soul Shake (1991 Remix).mp3" WAVE
		INDEX 01 00:22:35
	TRACK 14 AUDIO
		TITLE "Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix)"
		PERFORMER "Sub Focus & Wilkinson"
		FILE "/Users/Alex/Music/Music/Media.localized/Sub Focus/Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix)/01 Just Hold On (Sub Focus & Wilkinson vs. Pola & Bryson Remix).mp3" WAVE
		INDEX 01 00:23:34
	TRACK 15 AUDIO
		TITLE "Pushing Me On"
		PERFORMER "Break"
		FILE "/Users/Alex/Music/Music/Media.localized/Break/Simpler Times LP/07 Pushing Me On.mp3" WAVE
		INDEX 01 00:24:48
	TRACK 16 AUDIO
		TITLE "Progression"
		PERFORMER "Synkro"
		FILE "/Users/Alex/Music/Music/Media.localized/Synkro/Memories (2008-2011)/17 Progression.mp3" WAVE
		INDEX 01 00:26:33
	TRACK 17 AUDIO
		TITLE "Crestfallen"
		PERFORMER "Phil Tangent"
		FILE "/Users/Alex/Music/Music/Media.localized/Phil Tangent/Have Faith/02 Crestfallen.mp3" WAVE
		INDEX 01 00:28:00
	TRACK 18 AUDIO
		TITLE "My Friend"
		PERFORMER "Redeyes"
		FILE "/Users/Alex/Music/Music/Media.localized/Redeyes/Blueprints/03 My Friend.mp3" WAVE
		INDEX 01 00:30:09
